Docs/Report/report.bib (before)
@INPROCEEDINGS{Bertin-Mahieux2011,
    author = {Thierry Bertin-Mahieux and Daniel P.W. Ellis and Brian Whitman and Paul Lamere},
    title = {The Million Song Dataset},
    booktitle = {{Proceedings of the 12th International Conference on Music Information
        Retrieval ({ISMIR} 2011)}},
    year = {2011},
    owner = {thierry},
    timestamp = {2010.03.07}
}
@Misc{msd01,
    title = {Million Song Dataset},
    author = {Thierry Bertin-Mahieux},
    howpublished = {\url{http://labrosa.ee.columbia.edu/millionsong/}}
}
@book{samet2006foundations,
    title={Foundations of multidimensional and metric data structures},
      author={Samet, Hanan},
        year={2006},
          publisher={Morgan Kaufmann}
}
@inproceedings{gionis1999similarity,
    title={Similarity search in high dimensions via hashing},
      author={Gionis, Aristides and Indyk, Piotr and Motwani, Rajeev},
        booktitle={VLDB},
          volume={99},
            pages={518--529},
              year={1999}
}
@inproceedings{datar2004locality,
    title={Locality-sensitive hashing scheme based on p-stable distributions},
      author={Datar, Mayur and Immorlica, Nicole and Indyk, Piotr and Mirrokni, Vahab S},
        booktitle={Proceedings of the twentieth annual symposium on Computational geometry},
          pages={253--262},
            year={2004},
              organization={ACM}
}

@inproceedings{andoni2006near,
    title={Near-optimal hashing algorithms for approximate nearest neighbor in high dimensions},
      author={Andoni, Alexandr and Indyk, Piotr},
        booktitle={Foundations of Computer Science, 2006. FOCS'06. 47th Annual IEEE Symposium on},
          pages={459--468},
            year={2006},
              organization={IEEE}
}

Docs/Report/report.bib (after)
@INPROCEEDINGS{Bertin-Mahieux2011,
    author = {Thierry Bertin-Mahieux and Daniel P.W. Ellis and Brian Whitman and Paul Lamere},
    title = {The Million Song Dataset},
    booktitle = {{Proceedings of the 12th International Conference on Music Information
        Retrieval ({ISMIR} 2011)}},
    year = {2011},
    owner = {thierry},
    timestamp = {2010.03.07}
}
@Misc{msd01,
    title = {Million Song Dataset},
    author = {Thierry Bertin-Mahieux},
    howpublished = {\url{http://labrosa.ee.columbia.edu/millionsong/}}
}
@Misc{par01,
    title = {Parallella Board},
    author = {Adapteva},
    howpublished = {\url{http://www.parallella.org}}
}
@book{samet2006foundations,
    title={Foundations of multidimensional and metric data structures},
      author={Samet, Hanan},
        year={2006},
          publisher={Morgan Kaufmann}
}
@inproceedings{gionis1999similarity,
    title={Similarity search in high dimensions via hashing},
      author={Gionis, Aristides and Indyk, Piotr and Motwani, Rajeev},
        booktitle={VLDB},
          volume={99},
            pages={518--529},
              year={1999}
}
@inproceedings{datar2004locality,
    title={Locality-sensitive hashing scheme based on p-stable distributions},
      author={Datar, Mayur and Immorlica, Nicole and Indyk, Piotr and Mirrokni, Vahab S},
        booktitle={Proceedings of the twentieth annual symposium on Computational geometry},
          pages={253--262},
            year={2004},
              organization={ACM}
}

@inproceedings{andoni2006near,
    title={Near-optimal hashing algorithms for approximate nearest neighbor in high dimensions},
      author={Andoni, Alexandr and Indyk, Piotr},
        booktitle={Foundations of Computer Science, 2006. FOCS'06. 47th Annual IEEE Symposium on},
          pages={459--468},
            year={2006},
              organization={IEEE}
}

Docs/Report/report.bib (diff)
@@ -12,6 +12,11 @@
     author = {Thierry Bertin-Mahieux},
     howpublished = {\url{http://labrosa.ee.columbia.edu/millionsong/}}
 }
+@Misc{par01,
+    title = {Parallella Board},
+    author = {Adapteva},
+    howpublished = {\url{http://www.parallella.org}}
+}
 @book{samet2006foundations,
     title={Foundations of multidimensional and metric data structures},
       author={Samet, Hanan},
